<?xml version="1.0" encoding="utf-8"?>
 <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/info_button_home"
        android:layout_width="47dp"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:background="@drawable/mybutton"
        android:onClick="onLearnClicked"
        android:text="Learn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/textToSpeechButtonHome"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:background="@drawable/mybutton"
        android:onClick="onTextToSpeechClicked"
        android:text="Text to Speech"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/echoText"
        app:layout_constraintVertical_bias="0.06999999" />

    <Button
        android:id="@+id/speechToTextButtonHome2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:background="@drawable/mybutton"
        android:onClick="onSpeechToTextClicked"
        android:text="Speech to Text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textToSpeechButtonHome"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/textToSignButtonHome"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:background="@drawable/mybutton"
        android:onClick="onTextToSignClicked"
        android:text="Text to Sign"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speechToTextButtonHome2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/speechToSignButtonHome"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:background="@drawable/mybutton"
        android:onClick="onSpeechToSignClicked"
        android:text="Speech to Sign"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textToSignButtonHome"
        app:layout_constraintVertical_bias="0.0" />

   <TextView
       android:id="@+id/echoText"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="8dp"
       android:layout_marginTop="8dp"
       android:layout_marginEnd="8dp"
       android:layout_marginBottom="8dp"
       android:text="ECHO"
       android:textColor="@android:color/white"
       android:textSize="60sp"
       android:textStyle="bold|italic"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.497"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/info_button_home"
       app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/signToText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:background="@drawable/mybutton"
        android:onClick="onSignToTextClicked"
        android:text="Sign To Text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speechToSignButtonHome"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/signToSpeech"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:background="@drawable/mybutton"
        android:onClick="onSignToSpeechClicked"
        android:text="Sign To Speech"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signToText"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>